table inet filter {
        chain input {
                type filter hook input priority filter; policy drop;
                ct state established,related accept
                iif "lo" accept
                ct state new tcp dport 22 accept
                icmp type echo-request accept
                udp dport 33434-33524 counter accept comment "for traceroute"
        }

        chain forward {
                type filter hook forward priority filter; policy drop;
                iif { "eth2.2", "eth2.5" } oif "eth1" accept
                ct state established,related accept
        }
}
table ip nat {
        chain postrouting {
                type nat hook postrouting priority srcnat; policy accept;
                ip saddr 10.10.2.0/24 iif "eth2.2" oif "eth1" masquerade
                ip saddr 10.10.5.0/24 iif "eth2.5" oif "eth1" masquerade
        }
}
